Sorting result:
Container contains 201 elements.
0: It Cyclic cipher: ciphered_text = b, deciphered_text = e. function_result = 101
1: It Cyclic cipher: ciphered_text = xf, deciphered_text = bj. function_result = 102
2: It symbols cipher: ciphered_text = rmfgld, deciphered_text = ddhbtc. function_result = 102.833
3: It Cyclic cipher: ciphered_text = urfuaqvtn, deciphered_text = ebpekafdx. function_result = 104.222
4: It symbols cipher: ciphered_text = balpt, deciphered_text = fqjde. function_result = 104.4
5: It Cyclic cipher: ciphered_text = xaxoyvdzdu, deciphered_text = cfctdaieiz. function_result = 104.6
6: It symbols cipher: ciphered_text = zrc, deciphered_text = jek. function_result = 104.667
7: It Cyclic cipher: ciphered_text = vou, deciphered_text = cvb. function_result = 105
8: It Cyclic cipher: ciphered_text = y, deciphered_text = i. function_result = 105
9: It Cyclic cipher: ciphered_text = aqoakef, deciphered_text = brpblfg. function_result = 105
10: It Cyclic cipher: ciphered_text = uwgwasmwu, deciphered_text = bdndhztdb. function_result = 105.333
11: It Cyclic cipher: ciphered_text = zac, deciphered_text = hik. function_result = 105.333
12: It symbols cipher: ciphered_text = aftzzqky, deciphered_text = rggyabif. function_result = 105.375
13: It Cyclic cipher: ciphered_text = aokdw, deciphered_text = esoha. function_result = 105.6
14: It Cyclic cipher: ciphered_text = wydnxb, deciphered_text = zbgqae. function_result = 105.667
15: It symbols cipher: ciphered_text = wqsx, deciphered_text = ifaw. function_result = 105.75
16: It Number cipher: ciphered_text = 51690155640162442141856, deciphered_text = fiaujabueioxe. function_result = 105.923
17: It Number cipher: ciphered_text = 352012601480903080327056364510935363620, deciphered_text = mvbbllqncedknnbokjdl. function_result = 105.95
18: It Number cipher: ciphered_text = 5153651680702812212012, deciphered_text = dqjdhihbsynb. function_result = 106.167
19: It Cyclic cipher: ciphered_text = gjczgpih, deciphered_text = jmfcjslk. function_result = 106.5
20: It Number cipher: ciphered_text = 182821214130309502820636186056, deciphered_text = ploowdfjuekgbasci. function_result = 106.529
21: It Number cipher: ciphered_text = 18153048454242899021564328, deciphered_text = eitzejfzcxedetaa. function_result = 106.625
22: It symbols cipher: ciphered_text = eihvncnvsd, deciphered_text = umknbdgcsn. function_result = 106.8
23: It Cyclic cipher: ciphered_text = bmiyxzwstm, deciphered_text = kvrhgifbcv. function_result = 106.8
24: It Number cipher: ciphered_text = 80641465214239502112, deciphered_text = liaasblercyw. function_result = 106.833
25: It symbols cipher: ciphered_text = rcijst, deciphered_text = nchdlx. function_result = 106.833
26: It Cyclic cipher: ciphered_text = hwisxkifci, deciphered_text = lamwbomjgm. function_result = 106.9
27: It symbols cipher: ciphered_text = grejysfvyv, deciphered_text = ueednpfvel. function_result = 107
28: It Cyclic cipher: ciphered_text = owgiczni, deciphered_text = pxhjdaoj. function_result = 107
29: It symbols cipher: ciphered_text = cyih, deciphered_text = ucnf. function_result = 107
30: It Cyclic cipher: ciphered_text = jbl, deciphered_text = meo. function_result = 107
31: It Number cipher: ciphered_text = 9024405618690102784363724260641264, deciphered_text = gkemkozicgqdnrcbhjz. function_result = 107
32: It Cyclic cipher: ciphered_text = xbivlh, deciphered_text = eipcso. function_result = 107.167
33: It symbols cipher: ciphered_text = kdgkxajqw, deciphered_text = kdqwarxab. function_result = 107.222
34: It Number cipher: ciphered_text = 4518123636646012754927, deciphered_text = mqjssdmavabn. function_result = 107.25
35: It symbols cipher: ciphered_text = kndgzu, deciphered_text = msdrfh. function_result = 107.333
36: It Cyclic cipher: ciphered_text = cbhwf, deciphered_text = fekzi. function_result = 107.4
37: It Cyclic cipher: ciphered_text = zmhgwuw, deciphered_text = ivqpfdf. function_result = 107.429
38: It Number cipher: ciphered_text = 15271292540124545503624, deciphered_text = znmeykgodkdc. function_result = 107.5
39: It Number cipher: ciphered_text = 631070364573601159064512, deciphered_text = fntvcocteagvcu. function_result = 107.571
40: It Number cipher: ciphered_text = 9701520104105642328124256154210015636, deciphered_text = wjqnjgrxanfanogawbvd. function_result = 107.65
41: It symbols cipher: ciphered_text = ipyrvvzowf, deciphered_text = hcidezoxni. function_result = 107.7
42: It Cyclic cipher: ciphered_text = yxzgmps, deciphered_text = gfhouxa. function_result = 107.714
43: It Number cipher: ciphered_text = 5470122416835356104408122036328, deciphered_text = petwafnkhalmkdnpuo. function_result = 107.722
44: It Cyclic cipher: ciphered_text = xgsq, deciphered_text = foay. function_result = 107.75
45: It Cyclic cipher: ciphered_text = nyfhg, deciphered_text = sdkml. function_result = 107.8
46: It Number cipher: ciphered_text = 98160209168015129545456501890211218, deciphered_text = dthgrmxrdqkcndhgujp. function_result = 107.947
47: It Cyclic cipher: ciphered_text = yayfoim, deciphered_text = egeluos. function_result = 108
48: It symbols cipher: ciphered_text = uscv, deciphered_text = dmvi. function_result = 108
49: It symbols cipher: ciphered_text = whkvtocnbm, deciphered_text = dlqrfhjlor. function_result = 108
50: It Number cipher: ciphered_text = 9040129101244010165545641648101643, deciphered_text = aiphwfnzzvnjfkhcifwb. function_result = 108.15
51: It Number cipher: ciphered_text = 305402084227910816464824135214, deciphered_text = iltetkmpnjelekgzjcv. function_result = 108.158
52: It symbols cipher: ciphered_text = jbolv, deciphered_text = sgeiu. function_result = 108.2
53: It symbols cipher: ciphered_text = qnrvtifuo, deciphered_text = kfuahsvrd. function_result = 108.222
54: It symbols cipher: ciphered_text = snaoxgqoa, deciphered_text = cfaftnnyu. function_result = 108.222
55: It Number cipher: ciphered_text = 5435949561036042602086349, deciphered_text = oqhirmgibwiymd. function_result = 108.286
56: It Cyclic cipher: ciphered_text = frxyuiqzqd, deciphered_text = lxdeaowfwj. function_result = 108.3
57: It symbols cipher: ciphered_text = pmu, deciphered_text = fkt. function_result = 108.333
58: It Cyclic cipher: ciphered_text = eok, deciphered_text = gqm. function_result = 108.333
59: It Number cipher: ciphered_text = 421885041844530284040274518, deciphered_text = bqecewxzlvagoph. function_result = 108.4
60: It Number cipher: ciphered_text = 91040426484812524930, deciphered_text = mqqvodokpibh. function_result = 108.417
61: It Number cipher: ciphered_text = 1616524460501625156340, deciphered_text = bkzjyekgnhvh. function_result = 108.417
62: It Number cipher: ciphered_text = 3616126334535272215448408, deciphered_text = ttnktuaosgagkg. function_result = 108.429
63: It Number cipher: ciphered_text = 1034584080852418108136, deciphered_text = flnuujakpxdjl. function_result = 108.462
64: It Number cipher: ciphered_text = 51890102810663151240428601060, deciphered_text = cygxyqeuwfjddqcf. function_result = 108.5
65: It Number cipher: ciphered_text = 4072103210162151015893640, deciphered_text = xagqksrcfawynf. function_result = 108.5
66: It Number cipher: ciphered_text = 448830329366010712241695642, deciphered_text = iydnufllfaujpwlh. function_result = 108.5
67: It Cyclic cipher: ciphered_text = zial, deciphered_text = gphs. function_result = 108.5
68: It Cyclic cipher: ciphered_text = gqzzxy, deciphered_text = pziigh. function_result = 108.5
69: It Cyclic cipher: ciphered_text = eypacq, deciphered_text = oizkma. function_result = 108.5
70: It Number cipher: ciphered_text = 54103064104572332402301814355060, deciphered_text = ncfinmwnybjnurqbh. function_result = 108.529
71: It Number cipher: ciphered_text = 56167254124147601810643270, deciphered_text = dxwoaxahjhmxqfj. function_result = 108.533
72: It Number cipher: ciphered_text = 3548697240453045174591815103011672, deciphered_text = ifiowvgkeitolfjurciu. function_result = 108.55
73: It Number cipher: ciphered_text = 6356126060204321890421, deciphered_text = itgvsindgrav. function_result = 108.667
74: It symbols cipher: ciphered_text = ndqkqdj, deciphered_text = yfvwaic. function_result = 108.714
75: It Number cipher: ciphered_text = 30912368414110167506124270, deciphered_text = rxihhhivlyticjkh. function_result = 108.75
76: It Number cipher: ciphered_text = 32358163612482456301810, deciphered_text = tomcqwbdhsqm. function_result = 108.833
77: It Number cipher: ciphered_text = 83090363660524401645612, deciphered_text = philkgrlkvybn. function_result = 108.846
78: It symbols cipher: ciphered_text = vmrbpuc, deciphered_text = buigjyp. function_result = 108.857
79: It Number cipher: ciphered_text = 6484308204820301832430362020, deciphered_text = ajckzxcgmdtqdrxu. function_result = 108.875
80: It Number cipher: ciphered_text = 302727808564014183049977100, deciphered_text = dvhfgdsnzskpojpi. function_result = 108.875
81: It Cyclic cipher: ciphered_text = ygipewaw, deciphered_text = hprynfjf. function_result = 108.875
82: It Number cipher: ciphered_text = 1288363289168544024, deciphered_text = mbpkersbuluo. function_result = 108.917
83: It Cyclic cipher: ciphered_text = irheepzu, deciphered_text = oxnkkvfa. function_result = 109
84: It Cyclic cipher: ciphered_text = f, deciphered_text = m. function_result = 109
85: It symbols cipher: ciphered_text = qpqwqco, deciphered_text = qrwofka. function_result = 109
86: It symbols cipher: ciphered_text = ncfj, deciphered_text = mrsb. function_result = 109
87: It Cyclic cipher: ciphered_text = kmdryvqf, deciphered_text = priwdavk. function_result = 109
88: It symbols cipher: ciphered_text = zfbbvmx, deciphered_text = irorhre. function_result = 109
89: It Number cipher: ciphered_text = 7236282032162024508872428015, deciphered_text = skntdofbexmtsre. function_result = 109
90: It Number cipher: ciphered_text = 3428101048282476440860, deciphered_text = panrkixkqtfqf. function_result = 109.077
91: It Number cipher: ciphered_text = 5470427024345165690403680458235, deciphered_text = lyncjuhqgalvougdx. function_result = 109.118
92: It Number cipher: ciphered_text = 12928368185424354016608030364528, deciphered_text = qkecngxubatpryygg. function_result = 109.118
93: It Number cipher: ciphered_text = 70811810562836935802736, deciphered_text = msponrromablo. function_result = 109.154
94: It Number cipher: ciphered_text = 4220562481072103282631610436270, deciphered_text = dyeqgbclblrrxflxzu. function_result = 109.222
95: It Cyclic cipher: ciphered_text = pbjjxgmt, deciphered_text = wiqqenta. function_result = 109.25
96: It Cyclic cipher: ciphered_text = uejkdqhx, deciphered_text = yinohulb. function_result = 109.25
97: It Number cipher: ciphered_text = 54485263014327902756842, deciphered_text = urdqelyhnjwhat. function_result = 109.286
98: It Cyclic cipher: ciphered_text = cerhpkctwf, deciphered_text = egtjrmevyh. function_result = 109.3
99: It Number cipher: ciphered_text = 301242684212634956103630402082520, deciphered_text = dfynyeypuvoeoasdco. function_result = 109.333
100: It Cyclic cipher: ciphered_text = yihagv, deciphered_text = isrkqf. function_result = 109.333
101: It Cyclic cipher: ciphered_text = tap, deciphered_text = ubq. function_result = 109.333
102: It Cyclic cipher: ciphered_text = fdjfgaktiv, deciphered_text = omsopjtcre. function_result = 109.4
103: It symbols cipher: ciphered_text = xpgvggthx, deciphered_text = pqjnucfhz. function_result = 109.444
104: It Number cipher: ciphered_text = 4059286284367093050121840369014, deciphered_text = lpcmtcwsfusmhecvmnw. function_result = 109.474
105: It symbols cipher: ciphered_text = zzqrwgtph, deciphered_text = jjtijylhr. function_result = 109.556
106: It Number cipher: ciphered_text = 381151228790278279056242458, deciphered_text = lvzhujtsgazbedrez. function_result = 109.647
107: It Cyclic cipher: ciphered_text = wqtuop, deciphered_text = eybcwx. function_result = 109.667
108: It Number cipher: ciphered_text = 4240356987214453141480401874906381, deciphered_text = donwjffmnlerwttcursj. function_result = 109.7
109: It symbols cipher: ciphered_text = tqitqam, deciphered_text = xzbmgaw. function_result = 109.714
110: It Number cipher: ciphered_text = 1230245062421895465303012690561830, deciphered_text = iiwbmayymlmycgwmfhyt. function_result = 109.75
111: It Cyclic cipher: ciphered_text = rpjrywgct, deciphered_text = vtnvcakgx. function_result = 109.778
112: It Number cipher: ciphered_text = 15282524501687070508112812621888150, deciphered_text = mptnprmzchtnrfetbhuo. function_result = 109.8
113: It Number cipher: ciphered_text = 2769073036320809256351003, deciphered_text = wtdqhogaaxwkkpz. function_result = 109.8
114: It Number cipher: ciphered_text = 1274516903047216306312, deciphered_text = ppomapstpctk. function_result = 109.833
115: It Number cipher: ciphered_text = 28422072204012633670146, deciphered_text = pzfmtepjazpk. function_result = 109.833
116: It Number cipher: ciphered_text = 243715702814501424602480102816390224, deciphered_text = enlrojxlgwlmixmstqja. function_result = 109.9
117: It Number cipher: ciphered_text = 901235631412485024184044835, deciphered_text = nnfgtcaxlyvsuh. function_result = 110
118: It Cyclic cipher: ciphered_text = j, deciphered_text = n. function_result = 110
119: It Number cipher: ciphered_text = 185056318181648144355618, deciphered_text = oilqdiquqjsvj. function_result = 110
120: It Cyclic cipher: ciphered_text = pyeeib, deciphered_text = xgmmqj. function_result = 110
121: It Cyclic cipher: ciphered_text = xjjn, deciphered_text = dppt. function_result = 110
122: It Cyclic cipher: ciphered_text = d, deciphered_text = n. function_result = 110
123: It Number cipher: ciphered_text = 1224484936660706828332304512, deciphered_text = vdjfwtpcsykuubng. function_result = 110
124: It symbols cipher: ciphered_text = xxtmokymqt, deciphered_text = poczyligfv. function_result = 110.1
125: It Number cipher: ciphered_text = 63126101283518816962724246014726440, deciphered_text = vchsukvebwvdnlgaystw. function_result = 110.15
126: It Number cipher: ciphered_text = 10277157280602213030201850182110045, deciphered_text = uorxaqfcwwmrzcycnb. function_result = 110.167
127: It Number cipher: ciphered_text = 42687456434849016497282770, deciphered_text = lgjzatmrxkvqvdik. function_result = 110.188
128: It symbols cipher: ciphered_text = ella, deciphered_text = uxka. function_result = 110.25
129: It Cyclic cipher: ciphered_text = iafxkpns, deciphered_text = nfkcpusx. function_result = 110.25
130: It symbols cipher: ciphered_text = qbzeblfg, deciphered_text = ksvmxkfh. function_result = 110.25
131: It Cyclic cipher: ciphered_text = ljullxnpg, deciphered_text = omxooaqsj. function_result = 110.333
132: It Number cipher: ciphered_text = 3632452089121532045483630, deciphered_text = fyypbujetgzoct. function_result = 110.357
133: It Number cipher: ciphered_text = 60550692035904632010183630, deciphered_text = hoskzyykfzgrjbg. function_result = 110.4
134: It symbols cipher: ciphered_text = yudeq, deciphered_text = udfpy. function_result = 110.4
135: It Number cipher: ciphered_text = 60818215416271641227106072615308914, deciphered_text = zbyojgyvixrjbgxisula. function_result = 110.4
136: It symbols cipher: ciphered_text = ozultbzjm, deciphered_text = obwpwurff. function_result = 110.444
137: It Number cipher: ciphered_text = 56161524542246432701896, deciphered_text = puazyvufjmvad. function_result = 110.462
138: It Cyclic cipher: ciphered_text = yp, deciphered_text = fw. function_result = 110.5
139: It symbols cipher: ciphered_text = pgzlq, deciphered_text = vvdvc. function_result = 110.6
140: It Number cipher: ciphered_text = 561020124012241228107014275543502816, deciphered_text = yzuhdsvvejfcsftrmsqi. function_result = 110.6
141: It Cyclic cipher: ciphered_text = bxsrsgsa, deciphered_text = cytsthtb. function_result = 110.625
142: It Cyclic cipher: ciphered_text = pfr, deciphered_text = zpb. function_result = 110.667
143: It Cyclic cipher: ciphered_text = tuzmph, deciphered_text = zafsvn. function_result = 110.667
144: It Number cipher: ciphered_text = 204816634280100245620723224, deciphered_text = twmwfvfikdnuu. function_result = 110.846
145: It symbols cipher: ciphered_text = ake, deciphered_text = jyj. function_result = 111
146: It Number cipher: ciphered_text = 244926183071810362810536161590102, deciphered_text = avvvwecxyfogvwfwskh. function_result = 111.105
147: It Cyclic cipher: ciphered_text = mjwgkuxdo, deciphered_text = nkxhlvyep. function_result = 111.222
148: It symbols cipher: ciphered_text = jhpregtfz, deciphered_text = oxfqmwbvo. function_result = 111.222
149: It Number cipher: ciphered_text = 36141227181032451430321, deciphered_text = doyincvvxgdyx. function_result = 111.231
150: It Cyclic cipher: ciphered_text = gta, deciphered_text = mzg. function_result = 111.333
151: It symbols cipher: ciphered_text = xzuwli, deciphered_text = iigvxu. function_result = 111.333
152: It Number cipher: ciphered_text = 2410702712321524363012281048, deciphered_text = derjltwlxhmzsv. function_result = 111.429
153: It Cyclic cipher: ciphered_text = zu, deciphered_text = ez. function_result = 111.5
154: It Number cipher: ciphered_text = 1821670332403020326070271040302170, deciphered_text = nttjmxzjhoumgwdwlq. function_result = 111.556
155: It symbols cipher: ciphered_text = tywjnofxo, deciphered_text = auqohzwsj. function_result = 111.556
156: It Number cipher: ciphered_text = 241650802136356167742, deciphered_text = vnhmcpucwuwt. function_result = 111.583
157: It Number cipher: ciphered_text = 49203216143528100236821, deciphered_text = hpnhuqslyjzk. function_result = 111.583
158: It symbols cipher: ciphered_text = goc, deciphered_text = woi. function_result = 111.667
159: It symbols cipher: ciphered_text = wiwstlo, deciphered_text = ncestxy. function_result = 111.714
160: It symbols cipher: ciphered_text = gvab, deciphered_text = zlml. function_result = 111.75
161: It Cyclic cipher: ciphered_text = doxppalr, deciphered_text = mxgyyjua. function_result = 111.75
162: It symbols cipher: ciphered_text = vqciyzdtko, deciphered_text = qmtgxviitr. function_result = 111.9
163: It Number cipher: ciphered_text = 2518556995028641524701264, deciphered_text = wluuerkpwhiwmt. function_result = 111.929
164: It Cyclic cipher: ciphered_text = uc, deciphered_text = yg. function_result = 112
165: It Cyclic cipher: ciphered_text = lptd, deciphered_text = oswg. function_result = 112
166: It Cyclic cipher: ciphered_text = cjpeedojgp, deciphered_text = jqwllkvqnw. function_result = 112.1
167: It symbols cipher: ciphered_text = fbwgzc, deciphered_text = ozefxu. function_result = 112.167
168: It symbols cipher: ciphered_text = sojlmr, deciphered_text = adwxxu. function_result = 112.167
169: It Number cipher: ciphered_text = 4228482430496024243230, deciphered_text = sqnlkplyfqwv. function_result = 112.167
170: It Number cipher: ciphered_text = 641450722892481836148060, deciphered_text = byjusgseqrxswt. function_result = 112.357
171: It symbols cipher: ciphered_text = eaza, deciphered_text = hxpr. function_result = 112.5
172: It Cyclic cipher: ciphered_text = smsk, deciphered_text = tntl. function_result = 112.5
173: It Cyclic cipher: ciphered_text = fplsj, deciphered_text = jtpwn. function_result = 112.6
174: It symbols cipher: ciphered_text = zgcqvcqo, deciphered_text = yovscdyt. function_result = 112.625
175: It symbols cipher: ciphered_text = ymygwz, deciphered_text = kxpspn. function_result = 112.667
176: It Cyclic cipher: ciphered_text = sbjefpoi, deciphered_text = cltopzys. function_result = 113
177: It symbols cipher: ciphered_text = xraytays, deciphered_text = nrijxuoy. function_result = 113
178: It symbols cipher: ciphered_text = pyk, deciphered_text = qjx. function_result = 113
179: It Number cipher: ciphered_text = 16351210216481640601010123050215, deciphered_text = owylreswjjwmqujyu. function_result = 113.059
180: It symbols cipher: ciphered_text = klnr, deciphered_text = istv. function_result = 113.5
181: It symbols cipher: ciphered_text = dsyscs, deciphered_text = wwhgzr. function_result = 113.5
182: It symbols cipher: ciphered_text = yxfrtd, deciphered_text = zwhwaz. function_result = 113.833
183: It symbols cipher: ciphered_text = mquxpyhzid, deciphered_text = shsxqxwyjj. function_result = 113.9
184: It Cyclic cipher: ciphered_text = j, deciphered_text = r. function_result = 114
185: It symbols cipher: ciphered_text = riuwi, deciphered_text = zhnws. function_result = 114
186: It symbols cipher: ciphered_text = dzz, deciphered_text = rwn. function_result = 114.333
187: It Cyclic cipher: ciphered_text = tkwrresns, deciphered_text = vmyttgupu. function_result = 114.333
188: It Cyclic cipher: ciphered_text = sbnkl, deciphered_text = ziurs. function_result = 114.6
189: It Cyclic cipher: ciphered_text = idlk, deciphered_text = snvu. function_result = 115
190: It Cyclic cipher: ciphered_text = nigj, deciphered_text = wrps. function_result = 115
191: It symbols cipher: ciphered_text = vyhc, deciphered_text = xyfx. function_result = 115.75
192: It symbols cipher: ciphered_text = bwknq, deciphered_text = omxxw. function_result = 115.8
193: It Cyclic cipher: ciphered_text = oi, deciphered_text = wq. function_result = 116
194: It symbols cipher: ciphered_text = qhzckphnda, deciphered_text = nnzwmzwtws. function_result = 116.1
195: It symbols cipher: ciphered_text = rgeqds, deciphered_text = yxxqnq. function_result = 116.167
196: It Cyclic cipher: ciphered_text = pu, deciphered_text = rw. function_result = 116.5
197: It symbols cipher: ciphered_text = hhvfecg, deciphered_text = zuoyjxy. function_result = 116.857
198: It Cyclic cipher: ciphered_text = vpm, deciphered_text = ztq. function_result = 117
199: It Cyclic cipher: ciphered_text = n, deciphered_text = u. function_result = 117
200: It symbols cipher: ciphered_text = mfxb, deciphered_text = yozv. function_result = 118
